<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>免责协议</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/agreement.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/agreement.js"></script>
    <script type="text/javascript">
        !function () {
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize=hWidth/15+'px';
        }()

    </script>
</head>
<body>

   <div class="header">
       <a class="back" href="javascript:history.go(-1)">
           <img src="images/back.png" alt="">
       </a>
       <h1>免责协议</h1>
   </div>
    <div class="content">
        <p class="firstL">本人 <span class="inpNameA"></span>； 身份证号 <span class="inpNumA"></span> ； 拟向 <span class="inpCompanyA"></span> 申请入职，该公司须了解本人的个人信息及征信记录，用于入职风险控制，因此本人做出以下授权并清楚理解其含义： </p>
        <p class="secondL">（一）&nbsp;&nbsp; 本人同意授权该公司通过合作第三方、互联网数据服务和数据产品平台、合法征信机构及其他相关机构（以下简称“第三人”）查询本人的征信信息多次，本人征信信息包括但不限于个人身份数据、学籍学历数据、风险信息、在外投资任职、疑似犯罪记录、手机实名认证、社保公积金信息等综合数据（以下简称“相关信息”），授权期间为自签订本授权书起至公司完全查证完毕止；<br>
            （二）&nbsp;&nbsp; 本人同意授权第三人（包括但不限于北京风影职信科技有限公司）查询因本次入职申请及授权而产生的本人各项相关信息（包括本人的负面信息且不再另行告知本人）；<br>
            （三） 本人同意授权第三人进行以下事项：<br>

            1.&nbsp;&nbsp;&nbsp; 同意授权向有关机构采集本人的个人相关信息，可依法整理、保持、加工、使用、提供并出具个人信用报告；<br>
            2.&nbsp;&nbsp;&nbsp; 同意授权拥有本人不良信息的信息提供者可以向第三人提供本人的不良信息且不再另行告知本人；<br>
            3.&nbsp;&nbsp;&nbsp;  同意授权第三人向信息提供者采集本人相关信息。本人已被明确告知，提供上述相关信息可能会给本人带来财产或信用损失，以及其他可能的不利后果，包括但不限于：采集相关信息对本人的信用评级（评分）、信用报告等结果可能产生的不利影响，以及相关信息被信息使用者依法提供给第三方后被他人不当利用的风险，但本人仍然同意授权第三人采集相关信息。<br>
        </p>
        <p class="threeL">
            <span>特别提示：</span><br>
            为了保障您的合法权益，您应当阅读并遵守本授权书。请您务必谨慎阅读，并充分理解本授权书的全部内容，特别是以加粗形式提示您注意的。若您不接受本授权书的任何条款，请您立即停止授权。<br>
            <span>特别声明：</span><br>
            本授权经授权人做出后后即时生效，且效力具有独立性，不因其他任何情形下的条件无效或被撤销而无效或失效，本授权一经做出，便不可撤销。<br>
            本人已知悉本授权书全部内容（特别是加粗字体内容）的含义及因此产生的法律效力，自愿做出以上授权。本授权书是本人真实意思表示，本人同意承担由此带来的一切法律后果。

        </p>
    </div>

<script type="text/javascript">

</script>
</body>
</html>